spring.application.name=ProductService

server.port=8082

#data base configuration
spring.datasource.name=ds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-product?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2202

#jpa props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# circuitbreakers
management.endpoints.web.exposure.include=circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ratingBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingBreaker.sliding-window-type=count-based

# retries
resilience4j.retry.instances.ratingRetry.maxAttempts=3
resilience4j.retry.instances.ratingRetry.waitDuration=5s

#RateLimiter
resilience4j.ratelimiter.instances.ratingRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.ratingRateLimiter.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.ratingRateLimiter.timeoutDuration=2s